@import compass
@import mixins
@import variables
@import typography

html
	height: 100%

body
	margin: 0
	padding: 0
	height: 100%
	overflow-x: hidden
	background-repeat: no-repeat
	background-position: center top
	@include display-flex()
	@include flex-direction(column)

#gavel
	height: 434px
	width: 300px
	margin: 0 auto
	z-index: 3

#background
	display: block
	position: absolute
	width: 300px
	height: 434px
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	z-index: 2

#background-blur
	display: block
	position: absolute
	width: 300px
	height: 434px
	position: absolute
	margin-left: auto
	margin-right: auto
	left: 0
	right: 0
	z-index: 1

header
	width: 100%
	color: white
	margin-top: 20px

header svg
	display: block
	margin: 0 auto

.strapline
	display: block
	text-align: center
	color: #3A91B2
	font-size: 12px
	font-weight: 700
	color: $bright-color-opacity

section.main
	@include flex-grow(3)
	visibility: hidden

section.main span
	width: 100%
	text-align: center
	display: block
	color: $dark-color-opacity
	font-weight: 700
	font-size: 16px

section.main span svg
	position: relative
	top: 3px
	left: 6px

section.main span svg #adjust-values
	fill: $dark-color-opacity

section.main span svg:hover #adjust-values
	fill: #ffffff
	opacity: 0.90

h1
	margin: 0
	text-align: center
	text-transform: uppercase
	font-size: 24px
	font-family: "Oswald", sans-serif

h2
	color: white

div.buttons
	margin: 10px auto 30px auto
	display: table
	width: 210px

.buttons select
	@include white-button-black-text
	max-width: 210px
	text-align: center
	padding: 12px
	font-size: 15px
	font-weight: 700
	-webkit-appearance: none

.buttons select:hover
	background: rgba(244,243,235,1)

.buttons select:focus
	outline: none

.commission
	@include display-flex()
	@include flex-direction(row)
	padding: 0px
	margin-left: 20px
	margin-right: 20px
	max-width: 256px
	margin: 0 auto

.commission div
	@include flex-grow(1)
	color: $bright-color
	padding: 2px 5px
	margin: 10px 10px 0px 10px
	text-align: center
	font-size: 24px
	font-weight: 900

.commission .edit
	@include dark-button-input

.commission-graph
	margin-bottom: 30px

.commission-graph section
	@include display-flex()
	@include flex-direction(row)
	padding: 0px
	margin-left: 20px
	margin-right: 20px
	max-width: 256px
	margin: 0 auto

.commission-graph svg
	@include flex-grow(1)
	padding: 0px
	margin-left: 20px
	margin-right: 20px
	max-width: 256px
	margin: 0 auto

.commission-graph svg g
	fill: $dark-color-opacity

.commission-graph section div
	@include flex-grow(1)
	color: $dark-color-opacity
	padding: 0px
	margin: 0px
	font-size: 12px
	font-weight: 700
	text-align: center
	position: relative
	left: -5px

.commission-graph section div:first-child
	left: 0px

.commission-graph section div:first-child
	text-align: left

.inputs .text
	@include display-flex()
	@include flex-direction(row)
	max-width: 280px
	margin: 0 auto

.inputs .text h2
	@include flex-grow(1)
	font-size: 15px
	font-weight: 700
	text-align: center
	color: $dark-color-opacity
	margin: 0px 0px 5px 0px

.inputs .result
	@include display-flex()
	@include flex-direction(row)
	max-width: 260px
	margin: 0 auto
	padding: 6px
	@include white-button

.inputs .result input
	@include flex-grow(1)
	@include dark-button-input
	font-family: 'Source Sans Pro'
	font-size: 19px
	text-align: center
	padding: 5px 10px
	margin: 0px

.inputs .result input:focus
	outline: none
	background: rgba(23,15,15,0.65)

.inputs .result svg
	@include flex-grow(1)
	text-align: center
	padding: 5px 10px

.widget
	margin-top: 10px
	font-size: 12px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	color: $dark-color-opacity
	cursor: pointer

.widget:hover
	color: $bright-color-opacity

.widget-text
	max-width: 256px
	margin: 40px auto 0 auto

.widget-text h2
	font-size: 15px
	text-align: center
	color: $bright-color-opacity


.widget-text input
	width: 100%
	@include dark-button-input

.widget-text input:focus
	outline: none
	background: rgba(23,15,15,0.65)

.widget-text button
	display: table
	max-width: 80%
	margin: 20px auto 0 auto
	@include white-button-black-text
	text-align: center
	padding: 12px
	font-size: 15px
	font-weight: 700
	-webkit-appearance: none

.widget-text button:hover
	background: rgba(244,243,235,1)

.widget-text button:focus
	outline: none

footer svg
	display: block
	margin: 20px auto 0px auto

